<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Touches</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&amp;subset=cyrillic" rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.min.css" rel="stylesheet">

</head>
<body>
  <div id="grid"></div>
  <div class="wrap" id="wrap">
    <div class="page menu" id="menu">
      <span>Menu</span>
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Works</a></li>
        <li><a href="#">Do something</a></li>
        <li><a href="#">Contacts</a></li>
      </ul>
    </div>
    <div class="page" id="page">
      <span>Page</span>
      <button id="btn1"> MyButton</button>
    </div>
  </div>

  <script src="touch_moves.js"></script>
</body>
</html>
