<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Touches</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrap">
        <section class="slider" id="slider">
            <div class="slider__wrapper">
                <div class="slider__row">
                    <div class="slider__item">
                        <img src="images/1.jpg"/>
                    </div>
                    <div class="slider__item">
                        <img src="images/2.jpg"/>
                    </div>
                    <div class="slider__item">
                        <img src="images/3.jpg"/>
                    </div>
                    <div class="slider__item">
                        <img src="images/4.jpg"/>
                    </div>
                </div>
            </div>
            <div class="slider__navigation">
                <button class="slider__nav next"> Next </button>
                <button class="slider__nav prev"> Prev </button>
            </div>
        </section>
    </div>

    <script src="main.js"></script>
</body>
</html>