<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
</head>
<body>
    <header>
        <input id="MyDateSelector" type="date"/>
        <button id="ShowDayButton">Показать день недели</button>
    </header>
    <div id="result"></div>
    <script>

        /*
            Создайте функцию, которая по клику на "показать день недели" возвращает день недели для выбранной даты с инпута.
            День нужно возвратить в div#result в текстовом формате т.е понедельник, вторник, суббота и т.д
        */
       let myDateSelector = document.getElementById('MyDateSelector');
       let showDayButton = document.getElementById('ShowDayButton');
       showDayButton.addEventListener('click', DayOfWeek )
       let result = document.createElement('div');
        function DayOfWeek (){
            result.innerHTML = null;
            result.id = 'result'
            if (myDateSelector.valueAsDate !== null){ 
                let dayOfWeek = myDateSelector.valueAsDate.getDay()
                switch (dayOfWeek){
                    case 0: {dayOfWeek = "Неділя"};
                    break;
                    case 1: dayOfWeek = "Понеділок";
                    break;
                    case 2: dayOfWeek = "Вівторок";
                    break;
                    case 3: dayOfWeek = "Середа";
                    break;
                    case 4: dayOfWeek = "Четвер";
                    break;
                    case 5: dayOfWeek = "П'ятниця";
                    break;
                    case 6: dayOfWeek = "Субота";
                    break;
                    default: console.log('Error');
                    break;
                }
                result.innerHTML = dayOfWeek;
            } else { result.innerHTML = 'choose a date' }
            document.body.append(result);
        }
</script>
</body>
</html>
