<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
    <style>
    #myDIV {
      display: block;
      width: 300px;
      height: 300px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 2px black double;
      border-radius: 50%;
    }
    
    </style>
</head>
<body>
      <!--
        Создайте счетчик секунд, который начинает отчет с 1 и заканчивается на 30,
        также добавьте кнопки который останавливают отчет, и запускают его заново и добавьте кнопку обнуляющую отчет.
        Также попробуйте изменить код так чтобы отчет начиналься с 30 и заканчивалься на 1.

        + бонус: Сделать так что бы на каждый тик (1с/2c) менялся цвет фона. Можно на основе генератора случайного цвета с предудущих уроков.
        + бонус: Сделать визуализацию стрелки которая идет по кругу
            document.getElementById("myDIV").style.transform = "rotate(7deg)";

        + бонус: Сделать кнопки которые выбирают режим в котором идет отсчет - обычный от 0 до 30 или реверсивный от 30 до 0
      -->

      
      <!-- Зробив трішки не по завданню. Не від 1 до 30 а по годинниковій стрілці.  -->

      <button id="StartButton">Start</button>
      <button id="StopButton">Stop</button>
      <button id="ResetButton">Reset</button>
      <button id="ReversButton">Revers</button>
      <div id="myDIV"></div>
      <script>
        let myDIV = document.getElementById("myDIV");
        let startButton = document.getElementById('StartButton');
        let stopTime = document.getElementById('StopButton');
        let ResetButton = document.getElementById('ResetButton');
        let ReversButton = document.getElementById('ReversButton');
        let counter = -90;
        let direction = '+';
        function getRandom() {
        var num = Math.floor(Math.random() * 255);
        var converted = num.toString(16);
        if( converted.length === 1 ){
          converted = "0" + converted;
        }
        return converted ;
      } 

        function StopInterval (){
          clearInterval(inter);
        }

        function ResetTimer (){
          myDIV.style.backgroundColor = 'white';
          myDIV.innerHTML = null;
          counter = -90;
        }
        Revers = ()=> {
          if (direction === '+'){
            direction = '-';
          } else ( direction = '+')
        }
        function Arrow(){
          myDIV.innerHTML = null;
          let color  = "#" + getRandom() + getRandom() + getRandom();
          let color2  = "#" + getRandom() + getRandom() + getRandom();
          let arrow = document.createElement('div')
          arrow.style.width = 140 + 'px';
          arrow.style.height = 2 + 'px';
          arrow.style.display = 'block';
          arrow.style.backgroundColor = color;
          arrow.style.position = 'absolute';
          arrow.style.top = 50 +'%';
          arrow.style.left = 50 +'%';
          arrow.style.transformOrigin = "0% 50%";
          arrow.style.transform = `rotate(${counter}deg)`;
          myDIV.style.backgroundColor = color2;
          myDIV.append(arrow);
          if (direction === '+'){
            counter = counter + 6;
          } else ( counter = counter - 6)
          console.log(counter)
        }


        let inter = null;
        function Timer(e) {
          let arrow = document.createElement('div');
              inter = setInterval(Arrow, 1000 );
      } 

    startButton.addEventListener('click', Timer)
    stopTime.addEventListener('click', StopInterval)
    ResetButton.addEventListener('click', ResetTimer)
    ReversButton.addEventListener('click', Revers)
      </script>
</body>
</html>
