<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>

    <script>
    document.addEventListener('DOMContentLoaded', function(){

    /*
      Задание:
      1. При помощи методов изложеных ниже, переформатировать ITEA_COURSES в массив который содержит длину строк каждого из элементов.
      2. Самостоятельно изучить метод Array.sort. Отфильтровать массив ITEA_COURSES по алфавиту.
          + Бонусный бал. Вывести на страничку списком
      3. Реализация функции поиска по массиву ITEA_COURSES.
          + Бонусный бал. Вывести на страничку инпут и кнопку по которой будет срабатывать поиск.
    */

    
    const ITEA_COURSES = ["Курс HTML & CSS", "JavaScript базовый курс", "JavaScript продвинутый курс", "JavaScript Professional", "Angular 2.4 (базовый)", "Angular 2.4 (продвинутый)", "React.js", "React Native", "Node.js", "Vue.js"];
    const format = (element) => {
        for (i = 0; i <  element.length; i++){
          element[i] = element[i].length;
        }
      }
   
      let sortedCources = [...ITEA_COURSES].sort();
      format(ITEA_COURSES);
      console.log(sortedCources);
      console.log(ITEA_COURSES)
    /*
      Задание 2:
      Написать фильтр массива по:
      Актеру, продолжительности

      Бонус:
        Сделать графическую оболочку для программы:
        - Селект со списком актеров
        - Селект или инпут с продолжительностью
        - Результат в виде списка фильмов
    */
      
     
      var stars = ['Elijah Wood', 'Ian McKellen', 'Orlando Bloom','Ewan McGregor',' Liam Neeson', 'Natalie Portman', 'Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman']
      var movies = [
            {
              name: "Lord of the Rigs",
              duration: 240,
              starring: [ 'Elijah Wood', 'Ian McKellen', 'Orlando Bloom']
            },
            {
              name: "Star Wars: Episode I - The Phantom Menace",
              duration: 136,
              starring: [ 'Ewan McGregor',' Liam Neeson', 'Natalie Portman']
            },
            {
              name: "Fargo",
              duration: 100,
              starring: [ 'Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman']
            },
            {
            name: "V for Vendetta",
            duration: 150,
            starring: [ 'Hugo Weaving', 'Natalie Portman', 'Rupert Graves']
          }
        ];

      const filteredStars = (item) => item.starring.indexOf('Ewan McGregor') >= 0;
      const filteredDuration = (item) => item.duration >= 150;
      
      let filtredArray = movies.filter(filteredDuration)
        
      let selectfilter = document.getElementById('filter');
      let selectStar =  document.createElement('select');
      let result =  document.createElement('div');
          result.id = 'result'
      let createDuration =  document.createElement('input');
          createDuration.id = 'Duration';
          createDuration.type = 'number';
          createDuration.value = '100';

      let createBtn =  document.createElement('input');
          createBtn.id = 'btn';
          createBtn.type = 'button';
          createBtn.value = 'Push me';

          
      selectfilter.append(selectStar)
      selectfilter.append(createDuration)
      selectfilter.append(createBtn)
      selectfilter.append(result)

    

    function createOptions (elem, destination){
      for (i=0; i < elem.length; i++ ){
        var element =  document.createElement('option');
        element.innerHTML = elem[i];
        element.value = elem[i];
        destination.append(element);
      }
    }

    const genToDom = (item) =>  { 
      if (item.starring.indexOf(selectStar.value) >= 0 && item.duration >= createDuration.value){
        const Node = document.createElement('div');
        Node.innerHTML = `Назва : ${item.name} <br> Час: ${item.duration} <br> В ролях : ${item.starring.join (',  ')}  <br> ---------<br>`;
        result.append(Node);
      } 
    }

    createBtn.addEventListener('click', function (){
      result.innerHTML = null;
      let mapped = movies.filter(genToDom);
     
      });

         createOptions (stars, selectStar);
     
    })
    </script>
</head>
<body>
  <div id="filter"></div>
</body>
</html>
