<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>

    <script>
    /*
      Задание:
        1. Используя интерфейс который есть на страничке, написать визуальный
        конструктор обектов используя значение key-value, которые вводятся в
        соответствующие поля в форме.

        2. Каждый созданый обьект выводить в тег code после добавления каждого
        нового поля. Т.е мы должны визуально видить в каком состоянии наши обьекты
        сейчас

        3. По нажатию кнопки Combine Objects! два обьекта должны обьедениться
        используя метод Object.assing или spread operator и вывестись на стринчку.

        * Изменять HTML можно.

    */
    </script>
</head>
<body>
  <div class="wrap">
      <div class="assigned">
        <form class="ObjForm">
            <input name="key" placeholder="Enter your key"/>
            <input name="value" placeholder="Enter your value"/>
            <button name="submit" type="submit">Send</button>
        </form>
        <div class="createResult">
          <header>
            Created Object
          </header>
          <div class="createdObj">
            <code>
              {
                id:123,
                b:'test',
                demo:'test2'
              }
            </code>
          </div>
        </div>
      </div>

      <div class="assigned">
        <form class="ObjForm">
            <input name="key" placeholder="Enter your key"/>
            <input name="value" placeholder="Enter your value"/>
            <button name="submit" type="submit">Send</button>
        </form>
          <div class="createResult">
            <header>
              Created Object
            </header>
            <div class="createdObj">
              <code>
                {
                  id:123,
                  b:'test',
                  demo:'test2'
                }
              </code>
            </div>
          </div>
      </div>
    </div>
    <div class="resultBlock">
       <button>Combine Objects!</button>
      <h3> Result: </h3>
      <div id="result"></div>
    </div>

      <script>

document.addEventListener('DOMContentLoaded', function() {
    let assigned = document.querySelectorAll('.assigned');
    let createdObj = document.querySelectorAll('.createdObj');
    let createResult = document.querySelectorAll('.createResult');
    let resultBlock = document.querySelector('.resultBlock').getElementsByTagName('button')[0];
    let result = document.getElementById('result');
    let DataObj0 = {};  
    let DataObj1 = {};  
    resultBlock.addEventListener('click' , function (){
      result.innerHTML = null;
      let firstAssign = Object.assign({}, DataObj0, DataObj1);
      let resAsign = document.createElement('div');
      for (key in firstAssign) {
      resAsign.innerHTML = resAsign.innerHTML + `${key}: ${firstAssign[key]} <br>`
      }
      result.append(resAsign);
    })
    assigned.forEach((element, index) => {
      let objAll = element.querySelector('.ObjForm');
      let createdObj = element.querySelector('.createdObj');
      objAll.elements.submit.dataset.id = index;
      objAll.elements.submit.addEventListener('click' , function(e){
        e.preventDefault();
        let targetObject = null;
        let keyField =  objAll.elements.key.value;
        let valueField =  objAll.elements.value.value;

        
        if( Number(e.target.dataset.id) === 0){
          targetObject = DataObj0;
        } else {
          targetObject = DataObj1;
        }
        targetObject[keyField] = valueField;
        createdObj.innerHTML = `keyField: ${keyField} <br> valueField: ${valueField}`;
      })
    });
})

      </script>
      <style>
        .wrap{
          width: 800px;
          display: flex;
        }
        .ObjForm,
        .resultBlock{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          box-sizing: border-box;
          padding: 10px 20px;
        }

        .assigned{
          width: 300px;
          display: flex;
        }
        .createResult header{
          font-weight: 700;
        }
      </style>
</body>
</html>
