<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 8</title>
  <link rel="stylesheet" href="css/normalize.css" />
  <style>body{font-family: sans-serif;padding: 20px;}</style>
  </head>
  <body>
    <h1>AJAX in Javascript</h1>
    <div id="target"></div>
    <input id="test" name="name" value="Petya" />

    <!-- File Uploading progress -->
    <form name="upload">
      <input type="file" name="myfile">
      <input type="submit" value="Загрузить">
    </form>
    <progress id="bar" value="0" max="100"></progress>

    <!-- <script src="js/test.js"></script> -->

    <!-- <script src="js/1.callbacks.js"></script> -->
    <!-- <script src="js/2.jsonData.js"></script> -->
    <!-- <script src="js/3.xmlHttpRequest.js"></script> -->
    <!-- <script src="js/4.promises.js"></script> -->
    <script src="js/5.fetch.js"></script>
    <!-- <script src="js/6.async-await.js"></script> -->
    


    <!-- <script src="js/jsonData.js"></script> -->
    <!-- <script src="js/renderImage.js"></script> -->
    <!-- <script src="js/xmlHttprequest.js"></script> -->
    <!-- <script src="js/progress.js"></script> -->
    <!-- <script src="js/callbacks.js"></script> -->
    <!-- <script src="js/promises.js"></script> -->
    <!-- <script src="classWork/fetch.js"></script> -->
    <!-- <script src="js/async-await.js"></script> -->


  </body>
</html>
