<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Галерея для сайту на javascript</title>
	<link rel="stylesheet" href="style.css">

</head>
<body>
	<div id="first__block"></div>
	<div id="second__block"></div>
	<div id="big__block">
		<div id="big__block__wrapper">asdsa</div>
	</div>
	
    <script src="script.js"></script>
    <!-- <script src="scriptsASADAS.js"></script> -->
	
</body>
</html>