<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
</head>
<body>
        <style>
            input{
                outline: none;
            }
            input:valid{
                border: 1px solid green;
            }
            input:invalid{
                border: 1px solid red;
            }
            
            label {
                display: inline-block;
                width: 200px;
                height: 30px;
            }
            </style>
    <form>
        <div>
            <label for="text">Имя пользователя : </label>
            <input type="text" id="text" name="text" required minlength="2"> 
        </div>
        <div>
            <label for="email">Email : </label>
            <input type="email" id="email" name="email" required  minlength="3"> 
        </div>
        <div>
            <label for="password">Пароль : </label>
            <input type="password" id="password" name="password" required  minlength="8"  maxlength="16"> 
        </div>
        <div>
            <label for="number">Количество сьеденых яблок : </label>
            <input type="number" id="number" name="number" required  minlength ="1" min="1"> 
        </div>
        <div>
            <label for="apple">Напиши спасибо за яблоки : </label>
            <input type="text" id="apple" name="apple" required  minlength = 2> 
        </div>
        <div>
            <label for="checkbox">Согласен на обучение: </label>
            <input type="checkbox" id="checkbox" name="checkbox" required > 
        </div>
        <div>
            <input type="submit" id="SimpleValidate" name="SimpleValidate" value="SimpleValidate">
            <input type="submit" id="ValidateResult" name="ValidateResult" value="ValidateResult">
        </div>
       
    </form>
    <script type="text/javascript" src="Task1.js"></script>
</body>
</html>