<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>JS-ADV. Lesson 1. Task 3 </title>
</head>
<body>
  <div class="wrap" id="app"></div>
  
  <script>

  /*
      Задание:
      Сложить в элементе с id App следующую размету HTML:

      <header>
        <a href="http://google.com.ua">
          <img src="https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </a>
        <div class="menu">
          <a href="#1"> link 1</a>
          <a href="#1"> link 2</a>
          <a href="#1"> link 3</a>
        </div>
      </header>

      Используя следующие методы для работы:
      getElementById
      createElement
      element.innerText
      element.className
      element.setAttribute
      element.appendChild

  */
 
  var area = document.getElementById("app");

  var header = document.createElement('header');
      header.appendChild(link1);

  var link1 = document.createElement('a');
      link1.href = "http://google.com.ua";
      link1.innerHTML = '<img src="https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">';
  
  var div = document.createElement('div');
      div.className = "menu";
      div.appendChild(link1);

    function createLink(number){
      var link2 = document.createElement('a');
          link2.href = "#" + number;
          link2.innerHTML = "link " + number;
      div.appendChild(link2);
    }

    for (i = 0; i < 3; i++){
      createLink (i+1);
    }
    header.appendChild(div);
    area.appendChild(header);



      
  </script>
</body>
</html>
