<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- <script src="task_1.js"></script> -->
    <!-- <script src="task_2.js"></script> -->
    <!-- <script src="task_3.js"></script> -->
    <script src="./public/js/bundle.js"></script>
    <!-- <script type="module" src="../application/classes/index.js"></script> -->
</body>
</html>