<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .asyncAwait{
        display: grid;
        grid-template-columns: 100px 100px 150px 600px;
        text-align: center;
    }
    /* #asyncAwait{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        text-align: center;
    } */
    span{
        border: 1px solid black;

    }
    </style>
</head>
<body>
        <form id="jsonConv">
                <input name="name" />
                <input name="age"/>
                <input type="password" name="password"/>
                <button id="jsonBtn">JSON</button>
              </form>
            
              <form >
                <input id="parseJSON" />
                <button id="parseBtn">Parse</button>
            </form>
            <br>
            <div id ="asyncAwait1"> 
              <div class="asyncAwait" >
                <span> Company</span>
                <span> Balance</span>
                <span> Дата реєстрації</span>
                <span> Адреса</span>
                </div>
            </div>

    <!-- <script src="fetch.js"></script> -->
    <script src="async.js"></script>
    <!-- <script src="json.js"></script> -->
</body>
</html>