<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Forms Task 1</title>
  <script>
    /*
      Задание:
        Сделать валидацию формы:
        1. Логин / Пароль не может быть пустым
        2. Пароли должны совпадть
        3. Пока не стоит что юзер согласен с лиц. соглашением - кнопка отправки не активна

        + бонус - то поле, которое не прошло валидацию подсвечивать красным.
                - которое прошло - подсвечивать зеленым.
    */
    document.addEventListener('DOMContentLoaded', function(){

    var mainForm = document.getElementById("MyValidateForm");
    
    var loginInput = mainForm.elements.login;
    var paswInputFirst = mainForm.elements.pas1;
    var paswInputSecond = mainForm.elements.pas2;
    var agree = mainForm.elements.agree;
    var submit = mainForm.elements.submit;

    function ValidateForm (e){
      var valid = true;
      if (paswInputFirst.value === paswInputSecond.value && paswInputFirst.value.length >= 4) {
        changeStatus(paswInputFirst, true);
        changeStatus(paswInputSecond, true);
      } else {
        valid = false;
        changeStatus(paswInputFirst, false);
        changeStatus(paswInputSecond, false);
        
      }

      
      if (loginInput.value.length >= 4 ) {
        changeStatus(loginInput, true);
      } else {
        valid = false;
        changeStatus(loginInput, false);
      }
      
      if (!valid) {
        e.preventDefault();
      } else {
        
        }
    }
    
    function changeStatus(el, bol){
      
      console.dir(el);
      console.dir(bol);
        if (bol) {
          el.className = 'OK';
        } else {
          el.className = 'error';
        }
      }

    function inputColor (e) {
      if( e.target.value.length < 5){
        e.target.classList.value = 'error';
      } else {
        e.target.classList.value = 'OK';
      }
    }      
    
    loginInput.addEventListener("change", inputColor);
    paswInputFirst.addEventListener("change", inputColor);
    paswInputSecond.addEventListener("change", inputColor);
    
    agree.addEventListener("click", function(e) {
      if ( e.target.checked){
        submit.removeAttribute('disabled');
        mainForm.addEventListener('submit', ValidateForm)
      } else {
        submit.disabled = true; 
        mainForm.removeEventListener('submit', ValidateForm)
      }

    });
  });


  </script>
</head>
<body>
  <form id="MyValidateForm">
    <input type="text" name='login'  placeholder="Ваш логин" />
    <input type="password" name='pas1' placeholder="Ваш пароль" />
    <input type="password" name='pas2' placeholder="Повторите пароль" />
    <label for="agree">
      <span>Вы согласны с лицензионым соглашением.</span>
      <input type="checkbox" id="agree" />
    </label>
    <input type="submit" id="submit" value="Отправить" disabled/>
  </form>

  <style>
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .error{
        border: 1px solid red;
    }
    .OK{
        border: 1px solid green;
    }
  </style>
</body>
</html>
