<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент
        - Задать что пункт выполнен

      Шаблон элемента:
        <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>

    */
    window.addEventListener("load", function () {
      let AddToDo = document.getElementById('AddToDo');
      let newToDo = document.getElementById('newToDo');
      let toDoList = document.getElementById('toDoList');

      AddToDo.addEventListener ('click', function(){
        var getValue = newToDo.value;
        var createLi = document.createElement ('li');
            createLi.className = 'listItem';

        var createCheckbox = document.createElement ('input');
            createCheckbox.type = 'checkbox';
            createCheckbox.className = 'DoneCheckbox';
        var createSpan = document.createElement ('span');
            createSpan.innerHTML = getValue;
            createSpan.className = 'TodoText';
            
        var createButton = document.createElement ('button');
        createButton.innerHTML = 'Remove';
        createButton.className = 'TodoText';

          createButton.addEventListener("click", function(e) {
             e.target.parentNode.remove();
            });
            createCheckbox.addEventListener("click", function(e) {
              if ( e.target.checked){
                createSpan.classList.add('done');
              } else {
                createSpan.classList.remove('done');
              }
            });

            newToDo.value = null;
            createLi.append(createCheckbox);
            createLi.append(createSpan);
            createLi.append(createButton);
            toDoList.append(createLi);

      })
     



    });
  </script>
</head>
<body>
    <header>
      <input id="newToDo" class="textInput"/>
      <input id="AddToDo" class="addButton" type="button" value="Add"/>
    </header>
    <ul id="toDoList">

        <!-- <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li> -->
    </ul>

  <style>
    .done{
      text-decoration: line-through;
    }
    .textInput{
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .addButton{
      box-sizing: border-box;
      padding: 10px 20px;
      background: #ffcc00;
    }

    .DoneCheckbox,
    .TodoText{
      margin-right: 5px;
    }

    button{
      background: red;
      color: #fff;
      padding: 5px 10px;
    }
  </style>
</body>
</html>
