<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Сделать шиблонизатор элемента по:
        Ширине input type=range
        Цвету  input type=color
        Высоте input type=range
        Скругление углов input type=range
        Padding input type=range

      Свойсвта: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference

        + Сделать выборку цвета из рандомных 20 цветов которые выбираются из появившегося блока :
        https://s3.envato.com/files/230412754/screenshots/1.png
        За заготовку для рандома цвета использовать функцию из первых занятий.

    */

    window.addEventListener("load", function () {
      var myWidth = document.getElementById('myWidth');
      var myHeight = document.getElementById('myHeight');
      var myPadding = document.getElementById('myPadding');
      var myRadius = document.getElementById('myRadius');
      var myColor = document.getElementById('myColor');
      var popup = document.getElementById('popup');
          popup.id = 'colors';

      function getRandom() {
        var num = Math.floor(Math.random() * 255);
        var converted = num.toString(16);
        console.log( num, converted )
        if( converted.length === 1 ){
          converted = "0" + converted;
        }
        return converted ;
      }

      function genColorBlock (el){
      var color  = "#" + getRandom() + getRandom() + getRandom(); 
      var colorCreate = document.createElement('div');
          colorCreate.className = 'circle'
          colorCreate.dataset.name = 'circle' + el;
          colorCreate.style.background = color;
        
        colorCreate.onclick = function (){
        myColor.value = color;
        result.style.background = myColor.value;
        popup.innerHTML = null
      }

      popup.append(colorCreate);
      }

      myWidth.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.width = event.target.value + 'px';
      });

      myHeight.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.height = event.target.value + 'px';
      });

      myPadding.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.padding = event.target.value + 'px';
      });
      myRadius.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.borderRadius = event.target.value + 'px';
      });

      myColor.addEventListener('click', function(event){
        console.log( event.target.value );
        event.preventDefault();
        createColorBlock ();
      });

      function createColorBlock (){
        popup.innerHTML = null
        for (i = 0; i < 20; i++){
          genColorBlock (i)
        }
      }
    });

  </script>
</head>
<body>
  <div class="Templating">
    <form>
      <input type="range" id="myWidth" min="10" max="500" step="10" value="50"/>
      <input type="color" id="myColor" min="10" max="500" step="10" />
      <input type="range" id="myHeight" min="10" max="500" step="10" value="10"/>
      <input type="range" id="myPadding" min="10" max="500" step="10" value="10"/>
      <input type="range" id="myRadius" min="0" max="500" step="10" value="0"/>
    </form>

    <div class="TemplatingResult">
      <div id="result" class="result"></div>
    </div>

    <div id="popup"></div>


  </div>

  <style>
    #colors{
      width: 200px;

      display: flex;
      flex-wrap: wrap;
    }
    .result{
      width: 50px;
      background: gray;
      box-sizing: border-box;
      padding: 10px;
    }
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }
    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .circle{
      width: 30px;
      height: 30px;
      background: #eee;
      border-radius: 50%;
    }
  </style>
</body>
</html>
