<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ES6: FEATURES</title>
</head>
<body>

    <!-- <script src="ArrowFunctions.js"></script> -->
    <!-- <script src="Arrays.js"></script> -->
    <script src="object.assign.js"></script>
</body>
</html>
