<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 2</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="wrap">
    <div class="testBlock hover">
      <button class="iButton" id="mouseHover">1. Hover!</button>
      <ul id="hoverResult" class="resultBlock">
        <li class="red">Hovered!</li>
        <li class="blue">Hovered!</li>
      </ul>
    </div>

    <div class="testBlock click">
      <button class="iButton" id="mouseClick">2. Click for do things</button>
      <div id="clickResult" class="resultBlock one two three four five six"></div>
    </div>

    <div class="testBlock random">
      <button class="iButton" id="mouseLight">3. Click for turn on lights</button>
      <div id="lightResult" class="resultBlock"></div>
    </div>

    <div class="testBlock keyboard">
      <button class="iButton" id="keyboardButton">4. Press any key</button>
      <div id="keyboardResult" class="resultBlock key-colors"></div>
    </div>

  </div>

  <script>
    /*

      Поработаем немного с ивентами:
      onmouseenter
      onclick
      oncontextmenu
      onkeydown

      Задание:
      На каждую из конопок назначить действие которое будет выполнять следующее действие:
      1.На ховер(onmouseenter) повесить обработчик который будет при каждом наведении
        на кнопку будет выводить в блок результатом елемент li с текстом "hovered!"
        у которого будет один из следующих класов:
        red blue green orange purple

      2.На кнопку клика (onclick) повесить обработчик который будет удалять классы с
        блока с результатом по очереди в таком порядке:

        six > two > three > four > one > five
        после того как блок окажется пустым, добавить их в порядке возрастания
        one > two > three ... > six

      3. На кнопку клика (Light) повесить обработчик, который будет выводить в 
      блок с результатом (lightResult) поочередно один из цветов светофора:
      Цикл: Off -> Red -> Yellow -> Green -> Off

      4. На кнопку с обработчиком нажатия (onkeydown) повесить обработчик который будет:

        - Выводить в блок с результатом(keyboardResult) число нажатий на любую из клавиш клавиатуры.
        - Давать блоку (keyboardResult) классы, которые соотсветствуют числу кликов:

        Н-р:
        1 -> one
        3 -> three
        5 -> five
        11 -> one one
        115 -> one one five



    */
    document.addEventListener("DOMContentLoaded", function(event) {
    var mouseHover = document.getElementById('mouseHover');
    var mouseClick = document.getElementById('mouseClick');
    var mouseLight = document.getElementById('mouseLight');
    var keyboardButton = document.getElementById('keyboardButton');

    function getRandom() {
      return Math.floor(Math.random() * 5) ;
    }
    mouseHover.onmouseenter = function(){
      var arr = ['red', 'blue', 'green', 'orange', 'purple'];
      var createLi = document.createElement('li');
      createLi.innerText ='Hovered!';
      createLi.classList.add(arr[getRandom()]);
      document.getElementById('hoverResult').append(createLi);
      console.log('hover');
    }

    var clickIndex = 0;
    var direction = true;
    var arr1 = ['six',  'two', 'three', 'four', 'one', 'five'];
    var arr2 = ['one',  'two', 'three', 'four', 'five', 'six'];
    var clickResult = document.getElementById('clickResult');
    
    mouseClick.onclick = function(){
      if( direction ){
        clickResult.classList.remove(arr1[clickIndex]);
        clickIndex++;
        if( clickIndex === 6){
          clickIndex = 0;
          direction = false;
        }
      } else {
        clickResult.classList.add(arr2[clickIndex]);
        clickIndex++;
        if( clickIndex === 6){
          clickIndex = 0;
          direction = true;
        }
      }


  
     
    }
    var lightResult = document.getElementById('lightResult');
    var clckIndexLight = 0;
    var arrLight = ['off',  'red', 'yellow', 'green', 'off', 'green', 'yellow', 'red'];
    mouseLight.onclick = function(e){
      lightResult.innerText = arrLight[clckIndexLight];
      
      if (clckIndexLight < arrLight.length-1){
        clckIndexLight ++;
        console.log('light: ' + clckIndexLight);
      } else {clckIndexLight = 0;}
    }
    
    var counter = 0;
    var arrNumber = ['zero',  'one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine'];
    var keyboardResult = document.getElementById('keyboardResult');
    
    keyboardButton.onkeydown = function(){
      var arrCounter = counter.toString().split('');
      var rezStart =[];
      arrCounter.forEach(element => {
        rezStart.push(arrNumber[element]);
        keyboardResult.innerText = rezStart.join(' ');
        keyboardResult.className ="resultBlock key-colors " + rezStart.join(' ');
        console.log('counter: ' + counter);
      });
      counter ++;
    }
  });
  </script>
</body>
</html>
