<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Constructors</title>
</head>
<body>
  <div class="wrap">
    <header>
      <form>
        <label for="author">
          <span>Author</span>
          <select id="author" name="author">
            <option value="Taras Shevchenko">Taras Shevchenko</option>
            <option value="Ivan Franko">Ivan Franko</option>
            <option value="Vasyl Stys">Vasyl Stys</option>
            <option value="Oles Gonchar">Oles Gonchar</option>
          </select>
        </label>

        <label for="message1">
          <span>Message</span>
          <textarea placeholder="Your Message" id="message1"></textarea>
        </label>

        <button id="submit" type="submit">Send Message</button>
      </form>
    </header>
    
    <section>
      <ul id="message_list">
        
      </ul>

    </section>

  </div>

  <script>
  /*
    Задание на классы.

    Создать класс Message конструктор котрого состоит из следующих полей:
    id, author, text, date, answers

    У этого класса будет два метода:
    SkipMessage() -> которое должно найти сообщение и удалить его из массива.
    AnswerMessage()-> должно отрыть поле ввода, в который вы сможете ввести ответ
    SendAnswer() -> метод который «отравляет» ответ, при этом обновляя поле ответа(answers) в вашем объекте с сообщением.

    В метод SendAnswer нужно передать обьект класса Answer который наследуется от класса Message,
    Но еще дополнительно будет иметь поле parentId.


    message = {
      id: '',
      author: '',
      text: '',
      date: '',
      answers: [
        {
          id: '',
          author: '',
          text: '',
          date: '',
          parentId: '',
          answers: [

          ]
        }
      ]
    }

    +Bonus: После создании сообщение добавляется в массив со всеми сообщениями, которые потом будут выводится на экран.

    _ _ _

    Задание можно разбелить на две части:
      1. Создание самого сообщения:
      id->выдаётся автоматом
      Author-> селект с выбором автора
      Text -> текст сообщения
      date -> автоматически в момент создания

      Все данные беруться с формы. Массив с сообщениями передается в функцию рендера, которая генерирует сам список.

      2. Ответ на сообщение

  */
    document.addEventListener('DOMContentLoaded', function (){
      let counter = 0;
    let curenDate = () => {
      let date = new Date();
      return `${date.getDate()}/${date.getMonth()+1}/${date.getFullYear()}/${date.getTime()}`;
    }


  class Message {
    constructor ( author, text, date){
      this.id = new Date().getTime();
      this.author = author;
      this.text = text;
      this.date = date;
      counter ++;

    }
     
      render  (target = document.getElementById('message_list')){
        let node = document.createElement('li');
        node.dataset.id = this.id;
        node.innerHTML = `
        <div class="message__date">
          ${this.date}
            </div>
            <div class="message__author">
              <b>${this.author}</b>
            </div>
            <div class="message__text">
              ${ this.text}
            </div>
            <div class="message__controls">
              <button class="_skipMessage">Skip</button>
              <button class="_answerMessage">Answer</button>
            </div>
            <ul class="answers"></ul>
        `
        node.querySelector('._skipMessage').addEventListener('click', function (){
          node.remove()
        })
        node.querySelector('._answerMessage').addEventListener('click', function (){
          let text = document.getElementById('message1').value;
          let answer = new Answer ( author.value , text , curenDate(), node)
          console.dir(author, text )
          answer.render(node.querySelector('.answers'));
        })
        target.appendChild(node)
      }
    
  }
  class Answer extends Message {
    constructor (author, text, date, parentId){
      super(author, text, date);
      this.parentId = parentId;
    }
  }
  
  let send = document.getElementById('submit');
  send.addEventListener ( 'click', function (e){
    e.preventDefault();
        let author = document.getElementById('author').value;
        let text = document.getElementById('message1').value;
        let messageText = new Message (author, text, curenDate())
        messageText.render();
          console.dir( text)

  })
})
  </script>
</body>
</html>
